<%@ Page Language="C#" AutoEventWireup="true" CodeFile="show_Mainpage.aspx.cs" Inherits="show_Mainpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>海角论坛</title>
     <link href="./themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="./themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="./js/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="./js/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="./js/datagrid-detailview.js" type="text/javascript"></script>
    <script src="./js/export.js" type="text/javascript"></script>

    <script type="text/javascript">
      $.fn.datebox.defaults.formatter = function (date) {
          var y = date.getFullYear();
          var m = date.getMonth() + 1;
          var d = date.getDate();
          return y + '-' + (m < 10 ? ('0' + m) : m) + '-' + (d < 10 ? ('0' + d) : d);
      };
      $.fn.datebox.defaults.parser = function (s) {
          if (!s) return new Date();
          var ss = s.split('-');
          var y = parseInt(ss[0], 10);
          var m = parseInt(ss[1], 10);
          var d = parseInt(ss[2], 10);
          if (!isNaN(y) && !isNaN(m) && !isNaN(d)) {
              return new Date(y, m - 1, d);
          } else {
              return new Date();
          }
      };
 </script>
        <script type ="text/javascript">
            ///setValue是EasyUI固定的写法。
            function myformatter(date) {
                var y = date.getFullYear();
                var m = date.getMonth() + 1;
                var d = date.getDate();
                return y + '-' + (m < 10 ? ('0' + m) : m) + '-' + (d < 10 ? ('0' + d) : d);
            }
            function myparser(s) {
                if (!s)
                    return new Date();
                var ss = (s.split('-'));
                var y = parseInt(ss[0], 10);
                var m = parseInt(ss[1], 10);
                var d = parseInt(ss[2], 10);
                if (!isNaN(y) && !isNaN(m) && !isNaN(d)) {
                    return new Date(y, m - 1, d);
                } else {
                    return new Date();
                }
            }
            </script>

     <script type="text/javascript">
         $(function () {
             $('#dg').datagrid({
                 title: "海角论坛",
                 url: "B_Info.ashx",
                 fit: true,
                 fitColumns: false,
                 showFooters: true,
                 collapsible: true,
                 toolbar: "#toolbar",
                 pagination: "true",
                 pageSize: 30,
                 singleSelect: false,
                 sortName: '',               //排序字段
                 sortOrder: 'asc',
                 remoteSort: false,
                 //multiSort:true,
                 rownumbers: "true",
                 view: detailview,
                 detailFormatter: function (index, row) {
                     return '<div class="ddv"></div>';
                 },
                 onExpandRow: function (index, row) {
                     var ddv = $(this).datagrid('getRowDetail', index).find('div.ddv');
                     ddv.panel({
                         border: false,
                         cache: true,
                         href: "show_info.aspx?index=" + index, ///../crud_form/
                         onLoad: function () {
                             $('#dg').datagrid('fixDetailRowHeight', index);
                             $('#dg').datagrid('selectRow', index);
                             $('#dg').datagrid('getRowDetail', index).find('form').form('load', row);
                         }
                     });
                     $('#dg').datagrid('fixDetailRowHeight', index);
                 },
                 loader: SCLoader
             });

             var userlevel = $('#userLevel').val();
             if (userlevel == "2" || userlevel == "6" || userlevel == "4") {
                 $('#btn_new').css('display', 'none');
                 $('#btn_delete').css('display', 'none');
             } else if (userlevel == "1") {
                 $('#toolbar').css('display', 'block');
             }
             if (userlevel != "1") {
                 $('formdiv').css('display', 'none');
             }
         });
         </script>
</head>

<body>
  <input type="hidden" id="idid" name="idid" runat="server" value=""/>
     <table id="dg">
        <thead>
            <tr>
               <th data-options="field:'ck',checkbox:true"></th>
                <th field="XXBT"   width="80" sortable="true">信息标题</th>
                <th field="GYXX"   width="100" sortable="true">概要信息</th>
				<th field="FTR"     width="100" sortable="true">发帖人  </th>
                <th field="FTRQ"   width="100" sortable="true">发帖日期</th>
                <%--<th field="ZQDDJ"  width="100" sortable="true">详细信息</th>--%>
			</tr>
        </thead>
    </table>

     <div id="inputd" class="easyui-panel" style="padding:10px;">Dialog Content</div>
    <input type="hidden" id="userLevel" runat="server"/>
    <input type="hidden" id="dm" runat="server"/>
    <div id="toolbar">
    &nbsp;
        <a href="#" id="btn_new" class="easyui-linkbutton" iconcls="icon-add" plain="true" onclick="newItem()">新建</a> 
        <a href="#" id="btn_delete" class="easyui-linkbutton" iconcls="icon-remove" plain="true" onclick="destroyItem()">删除</a>

          <span>信息标题:</span><input type="text" id="XXBT" name="XXBT" value="" size='28'/> 
         <span>发帖人:</span><input type="text" name="FTR" id="FTR" value="" size='28'/>
          <span>发帖日期:</span><input name="FTRQ1" id="FTRQ1" class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" />
         <span>--</span><input name="FTRQ2"id="FTRQ2"class="easyui-datebox" data-options="formatter:myformatter,parser:myparser" />&nbsp; 
          <a href="#" class="easyui-linkbutton" iconCls='icon-search' onclick="FindData()"">查询</a>
        </div>
</body>
</html>
